local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
OrionLib:MakeNotification({
	Name = "StrawberryGrape Hub",
	Content = "Welcome To StrawberryGrape Hub",
	Image = "rbxassetid://4483345998",
	Time = 5
})
local Window = OrionLib:MakeWindow({Name = "StrawberryGrape Hub - [Beta] By ILoveStrawberry ", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Alone Hub V2",
	Callback = function()
      		_G.Team = "Pirate"
loadstring(game:HttpGet("https://raw.githubusercontent.com/AloneBiNgu/AloneHub/main/BountyV2.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Alone Hub V1",
	Callback = function()
      		_G.Config = {
    WebHook = "", -- Discord Webhook
    Team = "Pirate", -- Pirate, Marine
    Time = 120,
    Invisible = false, -- Please use bundle: https://www.roblox.com/bundles/238/Man,
    Melee = {
        Use = true,
        Z = {
            Use = true,
            Hold = 0.1
        },
        X = {
            Use = true,
            Hold = 0.1
        },
        C = {
            Use = true,
            Hold = 0.1
        }
    },
    Sword = {
        Use = true,
        Z = {
            Use = true,
            Hold = 0.1
        },
        X = {
            Use = true,
            Hold = 0.1
        }
    },
    Gun = {
        Use = true,
        Z = {
            Use = true,
            Hold = 0.1
        },
        X = {
            Use = true,
            Hold = 0.1
        }
    },
    Fruit = {
        Use = true,
        Z = {
            Use = true,
            Hold = 0.1
        },
        X = {
            Use = true,
            Hold = 0.1
        },
        C = {
            Use = true,
            Hold = 0.1
        },
        V = {
            Use = true,
            Hold = 0.1
        },
        F = {
            Use = false,
            Hold = 0.1
        }
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/AlongNgu/AloneHub/main/Bounty%20Beta.lua", true))()
  	end    
})

Tab:AddButton({
	Name = "Nebula Hub",
	Callback = function()
      		getgenv().Setting = {
    ["Team"] = "Pirates", --Can Change To "Marines" Or "Pirates"
    ["Skip Race V4"] = true,
    ["Misc"] = {
        ["Enable Lock Bounty"] = false,
        ["Lock Bounty"] = {0, 300000000}, --Kick If Max Bounty
        ["Hide Health"] = {3000,5000}, --Run If Low Health
        ["Lock Camera"] = true,
        ["Enable Cam Farm"] = false,
        ["White Screen"] = false,  --Reduce Fps
        ["FPS Boost"] = false, --Better Fps Boost
        ["Bypass TP"] = true,
        ["Random & Store Fruit"] = true
    },
    ["Item"] = {
        ["Melee"] = {["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["C"] = {["Enable"] = true, ["Hold Time"] = 0}
        },
        ["Blox Fruit"] = {["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["C"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["V"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["F"] = {["Enable"] = true, ["Hold Time"] = 0}
        },
        ["Sword"] = {["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0}
        },
        ["Gun"] = {["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0}
        }
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/MakeScript/NebulaHub/main/Auto-Bounty-v1"))()
  	end    
})

Tab:AddButton({
	Name = "Sera Hub",
	Callback = function()
      		getgenv().config = {
    ["Team"] = "Pirates",
    ["Use Race"] = {
        ["V3"] = true,
        ["V4"] = true
    },
    ["Info Screen"] = true,
    ["White Screen"] = false,
    ["BypassTp"] = true,
    ["SkipFruit"] = {
        "Portal-Portal"
    },
    ["Skip Race V4 User"] = true,
    ["MainSkillToggle"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Delay"] = 1.75,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 1.5,
                },
                [ "X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },

                ["C"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Blox Fruit"] = {
            ["Enable"] = false,
            ["Delay"] = 2,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 2,
                },
                ["C"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
                ["V"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
                ["F"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Gun"] = {
            ["Enable"] = true,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Sword"] = {
            ["Enable"] = true,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        }
    },
    ["Webhooks"] = {
        ["Link Webhook"] = "",
        ["Toggle Webhook"] = true
    },
    ["MinBountyHunt"] = 0,
    ["MaxBountyHunt"] = 30000000,
    ["SafeHealth"] = 4000
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/LumosSera/SeraHub/main/AutoBounty.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Hoho Hub",
	Callback = function()
      		repeat wait() until game:IsLoaded()
        _G.HOHO_autoBounty = {
            TransparencyGui = true,
        
            AutoTeam = "Pirate", -- Pirate/Marine
            Webhook = "",
            BypassTeleport = false, -- dont use
            SkipLeopardAndBuddah = false,
            MaxTimeTarget = 120,
          
            ["Dont attack player have Cup"] = false,
            Character_Config = {
                InvisibleCharacter = true, -- use this bundle: https://www.roblox.com/bundles/238/Man
                InvisFromKen = true,
                NoStun = true,
            },
            Skill_Config = {
                ["Melee"] = {
                    Z = {Enabled = false, Hold = 0.1},
                    X = {Enabled = false, Hold = 0.1},
                    C = {Enabled = false, Hold = 0.1},
                },
                ["Sword"] = {
                    Z = {Enabled = false, Hold = 0.1},
                    X = {Enabled = false, Hold = 0.1},
                },
                ["Gun"] = {
                    Z = {Enabled = false, Hold = 0.1},
                    X = {Enabled = false, Hold = 0.1},
                },
                ["Fruit"] = {
                    Z = {Enabled = true, Hold = 0.3},
                    X = {Enabled = true, Hold = 0.2},
                    C = {Enabled = true, Hold = 0.2},
                    V = {Enabled = true, Hold = 0.1},
                    F = {Enabled = true, Hold = 0.2},
                },
            },
        }
        loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "Banana Hub",
	Callback = function()
      		getgenv().Setting = {
    ["Team"] = "Marines", --Marines,Pirates
    ["Webhook"] = {
        ["Enabled"] = true,
        ["Url Webhook"] = "https://discord.com/api/webhooks/1053894914536124507/s3t9UskqXpAZvs44jcQdBO2Kmzgi6voaAhnVBWrxbKWUc4L9FBGOwzMnq3qqFlBImEde", --Your Url
    }, 
    ["Click"] = {
        ["Enable"] = true,
        ["OnLowHealthDisable"] = false,
        ["LowHealth"] = 8000,
    },
    ["SafeZone"] = {
        ["Enable"] = true,
        ["LowHealth"] = 5000,
        ["MaxHealth"] = 8000,
        ["Teleport Y"] = 1000
    },
    ["Race V4"] = {
        ["Enable"] = true,
    },
    ["Invisible"] = true,
    ["GunMethod"] = true, --Support Only Melee And Gun,Not Invisible, Turn On Enabled Gun and Melee Please
    ["SpamSkill"] = true, -- Will use all skills as fast as possbile ignore holding skills
    ["Weapons"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Delay"] = 3,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
               [ "X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },

                ["C"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Blox Fruit"] = {
            ["Enable"] = false,
            ["Delay"] = 3,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 2,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 2,
                },

                ["C"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["V"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["F"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Gun"] = {
            ["Enable"] = true,
            ["Delay"] = 3,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Sword"] = {
            ["Enable"] = true,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 1,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        },
    }
}
repeat wait() until game:IsLoaded()
--Config o tren  tu chinh   config ma dung fuk u
-- bo config o duoi day
--while task.wait() do game:GetService("RunService"):Set3dRenderingEnabled(true) end
spawn(function()
    repeat wait() until game:IsLoaded()
    while task.wait() do game:GetService("RunService"):Set3dRenderingEnabled(true) end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BountyShit.lua"))()
  	end    
})

OrionLib:Init()
